T__113=113
T__114=114
T__115=115
T__116=116
NEGATE=4
ASSIGN=5
FUNCALL=6
MATERIAL=7
UNIT=8
POWER=9
DEFAULTS=10
PARAMS=11
UNITCLUMP=12
ARRAY=13
LINES=14
WHILE=15
IFTHENELSE=16
ELSE=17
FOR=18
FORIN=19
FUNCTION=20
ANONFUNCTION=21
NUMBER=22
LABEL=23
RANGE=24
INNER=25
ASSIGNED=26
SELECTOR=27
DOTSELECTOR=28
NEW=29
TRYCATCH=30
THROW=31
NEWLINE=32
W=33
H=34
I=35
L=36
E=37
WHILESTATEMENT=38
F=39
O=40
R=41
FORSTATEMENT=42
M=43
FROMSTATEMENT=44
N=45
INSTATEMENT=46
T=47
TOSTATEMENT=48
B=49
Y=50
BYSTATEMENT=51
P=52
LOOPSTATEMENT=53
IFSTATEMENT=54
THENSTATEMENT=55
S=56
ELSESTATEMENT=57
U=58
C=59
FUNCTIONSTATEMENT=60
D=61
ENDBLOCK=62
RETURNSTATEMENT=63
NEWSTATEMENT=64
TRYSTATEMENT=65
A=66
CATCHSTATEMENT=67
THROWSTATEMENT=68
IDENT=69
EQUALS=70
PRIMITIVE=71
OR=72
XOR=73
X=74
AND=75
NOTEQUALS=76
LT=77
LTEQ=78
GT=79
GTEQ=80
PLUS=81
MINUS=82
MULT=83
DIV=84
MOD=85
COLON=86
POW=87
NOT=88
LARR=89
RARR=90
LCURL=91
RCURL=92
COMMA=93
STRING=94
INTEGER=95
FLOAT=96
TRUE=97
FALSE=98
PER=99
CUBED=100
SQUARED=101
Q=102
LBRACKET=103
RBRACKET=104
COMMENT=105
LINE_COMMENT=106
WS=107
G=108
J=109
K=110
V=111
Z=112
'('=113
','=93
')'=114
'<-'=115
'.'=116
'-'=82
