<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <title>Ext JS Themes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes"/>

    <!-- GC -->

        <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
        <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
        <script type="text/javascript" src="themes.js"></script>
        <style>
            .add16 {
               background-image: url(../shared/icons/fam/add.png);
            }
            body {
                padding: 20px 30px 0;
            }
            #header, #description {
                font-family: Helvetica, Arial, sans-serif;
                padding-left: 20px;
            }
            #header {
                font-size: 24px;
                font-weight: 600;
                margin: 0;
            }
            #description {
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <h1 id="header">Ext JS Themes</h1>
        <p id="description">View and test every Ext component against bundled Ext Themes, or your own custom themes.</p>
    </body>
</html>